.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__subtitle {
    font-size: 18px;
    font-weight: 300;
    margin: .25rem 0;
}

.qualification__span {
    font-style: italic;
    text-decoration: underline;
    text-decoration-style: "red";
}

.qualification__calendar {
    margin-top: 1.5rem;
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: #E96235;
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 2px;
    height: 100%;
    background-color: #E96235;
    transform: translate(6px, -7px);
}

@media screen and (max-width: 600px) {
    .qualification__span {
        font-size: 16px;
    }

    .qualification__title {
        font-size: 18px;
    }

}